interface=___interface___
driver=nl80211
ssid=___ssid___
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=___hidden___
wpa=2
wpa_passphrase=___pass___
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP